version: '3'

services:
  leaky-meatbag:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: leaky-meatbag
    restart: unless-stopped
    ports:
      - "5100:5100"
    volumes:
      - ../logs:/app/logs
    environment:
      - TZ=UTC
      - RUNNING_IN_DOCKER=1

networks:
  leaky-network:
    driver: bridge
